# kafka-streams-experiments

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fico/kafkastreams/showcase/: StreamsExpApplication.java  StreamsExpConfiguration.java  StreamsExpProperties.java
src/main/java/com/fico/kafkastreams/showcase/client/: ClientController.java  ConsumerService.java  MetricsController.java  PrimitiveRecordProducer.java  PrimitiveRecordProducerService.java
src/main/java/com/fico/kafkastreams/showcase/metrics/: DefaultMetricsService.java  DoubleValueMetricProvider.java  KafkaStreamsMetricsBinderService.java  MetricsService.java
src/main/java/com/fico/kafkastreams/showcase/model/: SimpleRecord.java
src/main/java/com/fico/kafkastreams/showcase/serdes/: SerdesProvider.java  SimpleJsonDeserializer.java  SimpleJsonSerializer.java
src/main/java/com/fico/kafkastreams/showcase/streams/: PrimitiveProcessingService.java  PrimitiveProcessingTopologyBuilder.java  PrimitiveRecordArbitraryKeyValueMapper.java  PrimitiveRecordMarkEndTimestamp.java  PrimitiveRecordMarkStartTimestamp.java  PrimitiveRecordValueJoiner.java  PrimitiveRecordValueTransformer.java  StateStoreReadWriteTransformer.java  StateStoreUtils.java  StreamsController.java  WindowUtils.java
src/main/java/com/fico/kafkastreams/showcase/utils/: ClientConfigurationUtils.java  JsonUtils.java  StreamConfigurationUtils.java  UuidKeyUtils.java
src/main/java/com/hk/kafkastreams/showcase/: StreamsExpApplication.java  StreamsExpConfiguration.java  StreamsExpProperties.java
src/main/java/com/hk/kafkastreams/showcase/client/: ClientController.java  ConsumerService.java  MetricsController.java  PrimitiveRecordProducer.java  (+1 more)
src/main/resources/: application-ccloud.properties  application.yml  bootstrap.yml
src/test/java/com/fico/kafkastreams/showcase/: StreamsExpApplicationTests.java  TopologyTests.java
src/test/java/com/hk/kafkastreams/showcase/: StreamsExpApplicationTests.java  TopologyTests.java
(+23 files in other folders)
