# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=
spring.kafka.properties.sasl.jaas.config=
spring.kafka.properties.security.protocol=SASL_SSL
